/**app.wxss**/
@import "/lib/style/iconfont.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page{
  background: #f5f9fa;
  position: relative;
}



.tab-bar{
  z-index: 999;
  position: fixed;
  display: flex;
  width: 100%;
  font-size: 28rpx;
}
.menu-item{
  flex:1;
  text-align: center;
  padding-top: 8px;
}
.img{
  width: 48rpx;
  height: 48rpx;
  display: block;
  margin:auto;
}
.clear{
  clear: both;
}
/* .menu-item2{
 display: flex;
  text-align: center;
  padding-top: 8px;
} */