<template name="tabBar">
  <cover-view class="tab-bar" style="background: {{tabBar.backgroundColor}};">
    <block wx:for="{{tabBar.list}}" wx:key="pagePath">
      <navigator url="{{item.pagePath}}" open-type="redirect" class="{{item.clas}}" style="{{item.active? 'color: '+(item.selectedColor?item.selectedColor : tabBar.selectedColor) : ''}}">
        <cover-image src="{{item.selectedIconPath}}" wx:if="{{item.active}}" class="img"></cover-image >
        <cover-image  src="{{item.iconPath}}" wx:if="{{!item.active}}" class="img"></cover-image >
        <cover-view>{{item.text}}</cover-view>
      </navigator>
    </block>
    <cover-view class="clear"></cover-view>
  </cover-view>
</template>
<!-- style="color: {{tabBar.color}}; background: {{tabBar.backgroundColor}}; {{tabBar.position=='top'? 'top: 0' : 'bottom: 0'}}; {{tabBar.borderStyle? (tabBar.position=='top'? 'border-bottom: solid 1px '+tabBar.borderStyle + ';' : 'border-top: solid 1px '+tabBar.borderStyle + ';') : ''}}" -->