
<cover-view class='nav-wrap' style='height: {{height*2 + 20}}px;'>
  <cover-view class="header" style="background-image:{{navbarData.imgBgUrl}}">
    <block wx:if='{{navbarData.showTitle}}'>
      <!-- 通用头 -->
      <!-- <cover-image class="imagebg" src='{{navbarData.imgBgUrl}}'>
      </cover-image> -->
      <cover-view class='nav-title' style='line-height: {{height*2 + 44}}px;'>{{navbarData.title}}</cover-view>
    </block>
    <!-- 话题战队讨论表头 -->
    <!-- <block wx:if='{{navbarData.showTopic}}'>
      <view class='head-topic' style='height: {{height*2+10}}px;'>
        <view class='topic-title'>{{navbarData.contTitle}}</view>
        <view class='vsbg'>
          <image class="vs-img" src="../../lib/imgs/vs.png"></image>
        </view>
        <view class='topic-cont'>
          <view class='abstract'>摘要</view>
          <view class='abstract-cont'>
            <view><text>距结束</text><text class='left-time'>{{navbarData.leftTime}}</text></view>
            <view><text>关注人数</text><text class='attention-num'>{{navbarData.curNum}}</text></view>
          </view>
        </view>
      </view>
    </block> -->
  </cover-view>
</cover-view>
<!-- <cover-image wx:if='{{navbarData.showSearch}}' class="classify" src="../../lib/imgs/classify.png">
</cover-image>
<view wx:if='{{navbarData.showSearch}}' class="search">
  <icon type="search" size="12"></icon>
  <input type="text" placeholder="大家都在搜什么呢？" adjust-position='true' name='search' bindinput='InputSearch' disabled="true" />
</view> -->