/* pages/home/home.wxss */
/* page{
    background: red;
} */
.header{
    height: 80rpx;
    position: relative;
    /* background: #fbfbfb url("lib/imgs/home_background.png") no-repeat; */
}
.background{
    height: 80rpx;
    width: 100%;
}
.classify{
  height: 70rpx;
  width: 76rpx;
  position: absolute;
  left: 10rpx;
  top:4rpx;
}
.search{
    text-align: center;
    font-size: 11px;
    width:600rpx;
    background:#efefef;
    position: absolute;
    top: 14rpx;
    right:40rpx;
    border-radius: 30rpx;
}
.search icon{
    position: absolute;
    top:25%;
    left: 5%;
}
/* .adressCurrent{
   display: block;
   line-height:80rpx;
   font-size: 26rpx;
   padding-left: 20rpx;
}
.adressCurrent:after{
  font-family: 'iconfont';
  font-style: normal;
  font-size: 56rpx;
  content: '\e608'
} */
.scroll_view{
    padding:30rpx 20rpx;
}
.head{
    background: #666;
    height: 70rpx;
    display: flex;
    width:700rpx;
    border-radius: 8rpx 8rpx 0 0;
}
.topic{
    font-size: 32rpx;
    line-height: 70rpx;
    flex: auto;
    padding-left: 30rpx;
}
.vsimg{
    width: 60rpx;
    height: 70rpx;
    margin:auto;
}
.leftTime{
    font-size: 20rpx;
    line-height: 70rpx;
    flex:auto;
    padding-left: 50rpx;
}
.main{
    height: 235rpx;
    width: 700rpx;
    background: green;
}