<!--pages/home/home.wxml-->
<view class="header">
  <image class="background" src="../../lib/imgs/home_background.png">
  </image>
  <image class="classify" src="../../lib/imgs/classify.png">
  </image>
  <view class="search">
    <icon type="search" size="12"></icon>
    <input type="text" placeholder="搜点什么呢？" adjust-position='true' name='search' bindinput='InputSearch'/>
  </view>
  
  <!-- <block wx:for="{{[1, 2, 3]}}">
    <view> {{index}}: {{item}}</view>
  </block> -->
  <!-- <view bindtap="viewTap"> click me </view>
  <view>{{text}}</view>
  <button bindtap="changeText"> Change normal data </button>
  <view>{{num}}</view>
  <button bindtap="changeNum"> Change normal num </button>
  <view>{{array[0].text}}</view>
  <button bindtap="changeItemInArray"> Change Array data </button>
  <view>{{object.text}}</view>
  <button bindtap="changeItemInObject"> Change Object data </button>
  <view>{{newField.text}}</view>
  <button bindtap="addNewField"> Add new data </button> -->
</view>

<!-- <scroll-view class="scroll_view" scroll-x="false" scroll-y="true" upper-threshold="50" lower-threshold="50" 
  scroll-top="0" scroll-left="0" scroll-into-view="" scroll-with-animation="false" enable-back-to-top="false" 
  bindscrolltoupper="" bindscrolltolower="" bindscroll="">
  <block wx:key="{{items}}">
    <view class="list" hover-class="none" hover-stop-propagation="false">
      <view class="head" hover-class="none" hover-stop-propagation="false">
          <view class="topic" hover-class="none" hover-stop-propagation="false">
              中兴芯片危机
          </view>
          <image class="vsimg" src="../../lib/imgs/vs.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="">
          </image>
          <view class="leftTime" hover-class="none" hover-stop-propagation="false">
            距结束20时20分
          </view>
      </view>
      <view class="main" hover-class="none" hover-stop-propagation="false">
        
      </view>
    </view>
  </block>
</scroll-view> -->
<view class="singleTopic-box">
  <view class="singleTopic"  wx:for="{{[1, 2, 3]}}">
    <singleTopic id='singleTopic' 
      title='中兴芯片危机' 
      time='1111'
      data='{}'>
    </singleTopic>
  </view>
</view>
