<!--pages/home/home.wxml-->
<import src="../../tabbar.wxml"/>
<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<template is="tabBar" data="{{tabBar: tabBar}}">
</template>
<view class="singleTopic-box">
	<view class="singleTopic" wx:for="{{[1,2,3,4]}}" wx:key="*this">
		<singleTopic
		 id='singleTopic'
		 title='中兴芯片危机'
		 time='1200'
		 data='{}'
		 follow='false'
		/>
	</view>
</view>

