/* pages/eventMuseum/eventMuseum.wxss */
.menubar{
    height: 80rpx;
    background: #f4f5f6;
    position: fixed;
    left:0;
    top:0;
    z-index: 99;
    white-space: nowrap;
    display: flex;
}
.menu{
    width:1070rpx;
    height: 80rpx;
    line-height: 80rpx;
    background: #f4f5f6;
}
.menu text{
    display: inline-block;
    padding:0 40rpx;
    font-size: 30rpx;
    height: 100%;
    text-align: center;
}
.menu text.active{
    color:#d43d3d;
    border-bottom: 6rpx solid;
}