<!--pages/eventMuseum/eventMuseum.wxml-->
<import src="../../tabbar.wxml"/>


<view class="navbar">
	<text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}"   wx:key="unique" bindtap="navbarTap">{{item}}</text>
</view>

<!--时事热点-->
<view hidden="{{currentTab!==0}}">
	<view class="filter" >
        <text class="hot" selectable="false" space="false" decode="false">按热度</text>
        <text class="time" selectable="false" space="false" decode="false">按时间</text>
        <text class="mycollet" selectable="false" space="false" decode="false">我的收藏</text>
    </view>
	<view class="singleTopic-box">
		<view class="singleTopic" wx:for="{{[1,2,3,4]}}" wx:key="*this">
			<singleTopic
			 id='singleTopic'
			 title='中兴芯片危机'
			 time='1200'
			 data='{}'
			 follow='false'
			/>
		</view>
	</view>
</view>

<!--明星娱乐-->
<view hidden="{{currentTab!==1}}">
	明星娱乐
</view>

<!--体育赛事-->
<view hidden="{{currentTab!==2}}">
	体育赛事
</view>
<!--专题-->
<view hidden="{{currentTab!==3}}">
	专题
</view>

<nav-bar navbar-data='{{navbarData}}'></nav-bar>

<template is="tabBar" data="{{tabBar: tabBar}}">
</template>
