/* pages/eventMuseum/eventMuseum.wxss */

.navbar {
    flex: none;
    display: flex;
    background: #fff;
    margin-top: 124rpx;
}

.navbar .item {
    position: relative;
    flex: auto;
    text-align: center;
    line-height: 74rpx;
    font-size: 32rpx;
    color: #c7c7c7;
}

.navbar .item.active {
    color: #05cdcd;
}

.navbar .item.active:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 35%;
    right: 35%;
    height: 6rpx;
    background: #05cdcd;
}
.singleTopic-box{
  width: 100%;
  padding:  0 20rpx;
  box-sizing: border-box;
  background: #f5f9fa;
}
.singleTopic {
  width: 100%;
  font-size: 14px;
}
.filter{
  height: 46rpx;
  line-height: 46rpx;
  font-size: 24rpx;
}
.hot{
  color:#c7c7c7;
  padding:0 16rpx 0 60rpx;
  /* border-right: 1px solid #000; */
  position: relative;
}
.hot ::after{
    content: "";
    display: block;
    position: absolute;
    top: 30%;
    right: 0;
    width: 2px;
    height: 16rpx;
    background: #000;
}
.time{
  padding:0 0 0 16rpx;
}
.mycollet{
  float: right;
  padding-right: 60rpx;
}